.contact-list
    .contact-details
        padding: 15px 10px
        font-size: 16px
        .contact-name
            font-size: 24px
            font-weight: bold
            letter-spacing: 4px
.control-buttons > button
    margin-right: 8px
